server.port = 8888
SPRING_PROFILES_ACTIVE=native
spring.cloud.config.server.git.uri=file:///Users/pawankulkarni/Pawan/SourceCodeRepo/pawan-examples/springboot-cloud-config-server/app-config/

spring.banner.location=classpath:banner.txt